components/header/header.html

<header class="header__page page">
  <div class="header__container container">
    <div class="header__body body"><a class="header__logo" id="scrolMainScreen" href="#main-screen"><img class="header__logo-img" src="./../img//header/logo.svg" alt="logo"/><img class="header__logo-img-text" src="./../img/header/text-logo.svg" alt="mogu"/></a>
      <div class="menu__body">
        <nav class="header__nav-bar-menu nav-bar-menu">
          <ul class="nav-bar-menu__list">
            <li class="nav-bar-menu__paragraph"><a class="nav-bar-menu__paragraph-link" id="scrollCards" href="#cards">О нас</a></li>
            <li class="nav-bar-menu__paragraph"><a class="nav-bar-menu__paragraph-link" id="scrollFunctional" href="#functional">Кейсы</a></li>
            <li class="nav-bar-menu__paragraph"><a class="nav-bar-menu__paragraph-link" id="scrollFeedback" href="#feedback">Обратная связь jjjjjjjj</a></li>
          </ul>
        </nav>
        <button class="header__button">Войти</button>
      </div>
      <div class="menu__icon"><span></span></div>
    </div>
  </div>
</header>

css/components/header/header.pug
-   
    const menuValues = [
        {
            title: 'О нас',
            href: '#cards',
            id: 'scrollCards',
        },
        {
            title: 'Кейсы',
            href: '#functional',
            id: 'scrollFunctional',
        },
        {
            title: 'Обратная связь',
            href: '#feedback',
            id: 'scrollFeedback',
        },
    ]

header.header__page.page
    .header__container.container
        .header__body.body
            a.header__logo#scrolMainScreen(href="#main-screen")
                img.header__logo-img(src="./../img//header/logo.svg", alt="logo")
                img.header__logo-img-text(src="./../img/header/text-logo.svg", alt="mogu")
            .menu__body
                nav.header__nav-bar-menu.nav-bar-menu
                    ul.nav-bar-menu__list
                        each item in menuValues 
                            li.nav-bar-menu__paragraph
                                a.nav-bar-menu__paragraph-link(id=item.id href=item.href)
                                    | #{item.title}
                button.header__button
                    | Войти
            .menu__icon
                span
