Compiled-HTML/components/screensaver/screensaver.html
<section class="screensaver__page page animated__page" id="screensaver"><div class="screensaver__container"><div class="screensaver__body"><img class="screensaver__img" src="./../img/screensaver/screensaver.png" alt="mogu"/><img class="screensaver__img-mobile" src="./../img/screensaver/screensaver-mobile.png" alt="mogu"/></div></div></section>

css/components/screensaver/screensaver.pug
section.screensaver__page.page.animated__page
    .screensaver__container
       .screensaver__body
          img.screensaver__img(src="./../img/screensaver/screensaver.png", alt="mogu")
          img.screensaver__img-mobile(src="./../img/screensaver/screensaver-mobile.png", alt="mogu")
