components/mainScreen/mainScreen.pug
mixin main-screen(content, values)
   section.main-screen__page.page#main-screen
      .main-screen__container.container
         .main-screen__body.body
            .main-screen__content
               .main-screen__content-text
                  each item in content
                     .main-screen__content-title
                        h1.main-screen__content-title-h
                           | #{item.title}
                     .main-screen__content-subtitle
                        p.main-screen__content-subtitle-p
                           | #{item.subtitle}
               .main-screen__content-entry-field.entry-field
                  ul.entry-field__list
                     each item in values
                        li.entry-field__list-paragraph
                           | #{item}
                  .entry-field__subscription_input.input-group
                     input.input-group-control(placeholder="Электронная почта" aria-label="Электронная почта" aria-describedby="subscribe-btn")
                     .input-group-append
                     button.btn.btn-outline-secondary(type="button" id="subscribe-btn")
                        | Начать
                        span →
            .main-screen__image
               //- +picture("./../img/main-screen/mobile-main.png", "./../img/main-screen/Component.png", "pen", "main-screen__image-img")
               img.main-screen__image-img(src="./../img/main-screen/Component.png", alt="")
            a.main-screen__btn#scrollScreensaver(href="#screensaver") 

css/Compiled-HTML/components/mainScreen/mainScreen.html
<section class="main-screen__page page" id="main-screen"><div class="main-screen__container container"><div class="main-screen__body body"><div class="main-screen__content"><div class="main-screen__content-text"><div class="main-screen__content-title"><h1 class="main-screen__content-title-h">Таск-трекер для креативных команд</h1></div><div class="main-screen__content-subtitle"><p class="main-screen__content-subtitle-p">Создавайте доски, приглашайте коллег и партнеров, работайте совместно над задачами!</p></div></div><div class="main-screen__content-entry-field entry-field"><ul class="entry-field__list"><li class="entry-field__list-paragraph">Бесплатно</li><li class="entry-field__list-paragraph">Без привязки карты</li><li class="entry-field__list-paragraph">2000+ пользователей</li></ul><div class="entry-field__subscription_input input-group"><input class="input-group-control" placeholder="Электронная почта" aria-label="Электронная почта" aria-describedby="subscribe-btn"/><div class="input-group-append"></div><button class="btn btn-outline-secondary" type="button" id="subscribe-btn">Начать<span>→</span></button></div></div></div><div class="main-screen__image"><img class="main-screen__image-img" src="./../img/main-screen/Component.png" alt=""/></div><button class="main-screen__btn" id="scrollScreensaver"> </button></div></div></section>
