Compiled-HTML/components/feedback/feedback.html
<section class="feedback__page page animated__page" id="feedback"><div class="feedback__container"><div class="feedback__body"><form class="feedback__form" action=""><div class="feedback__form-title"><h2 class="feedback__form-title-h">Обратная связь</h2></div><div class="feedback__form-group"><input class="feedback__form-group-input" type="email" name="email" placeholder="Электронная почта" required="required"/></div><textarea class="feedback__form-group-input feedback__textarea" name="massage" placeholder="О чем хотите рассказать?" rows="4" required="required"></textarea><button class="feedback__form-btn" type="submit">отправить</button></form><div class="feedback__images"><img class="feedback__images-img" src="./../img/feedback/cat.png" alt="cat"/></div></div></div></section>

components/feedback/feedback.pug
section.feedback__page.page.animated__page#feedback
    .feedback__container
       .feedback__body
          form.feedback__form(action="")
             .feedback__form-title
                h2.feedback__form-title-h Обратная связь
             .feedback__form-group
                input.feedback__form-group-input(type="email", name="email", placeholder="Электронная почта", required)
             textarea.feedback__form-group-input.feedback__textarea(name="massage", placeholder="О чем хотите рассказать?", rows="4" required)
             button.feedback__form-btn(type="submit") отправить
          .feedback__images
             img.feedback__images-img(src="./../img/feedback/cat.png", alt="cat")
