components/delimiter/delimiter.html

<section class="delimiter__page page animated__page">
  <div class="delimiter__container container">
    <div class="delimiter__body body">
      <div class="delimiter__images"><img class="delimiter__images-img" src="./../img/delimiter/separator.png" alt="delimiter"/></div>
    </div>
  </div>
</section>

css/components/delimiter/delimiter.pug
section.delimiter__page.page.animated__page
    .delimiter__container.container
       .delimiter__body.body
          .delimiter__images
             img.delimiter__images-img(src="./../img/delimiter/separator.png", alt="delimiter")
