css/Compiled-HTML/components/feedback/feedback.html
<section class="feedback__page page animated__page" id="feedback"><div class="feedback__container"><div class="feedback__body"><form class="feedback__form" action=""><div class="feedback__form-content"><div class="feedback__form-title"><h2 class="feedback__form-title-h">Обратная связь</h2></div><div class="feedback__form-group"><input class="feedback__form-group-input" id="input__email" type="email" name="email" placeholder="Электронная почта" required="required"/></div><textarea class="feedback__form-group-input feedback__textarea" id="input__massage" name="massage" placeholder="О чем хотите рассказать?" rows="4" required="required"></textarea><button class="feedback__form-btn" type="submit">отправить</button></div><div class="feedback__form-content-not-active feedback__form-content-send"><div class="feedback__form-title"><h2 class="feedback__form-title-h" id="content__send-title"> </h2></div></div></form><div class="feedback__images"><img class="feedback__images-img" src="./../img/feedback/cat.png" alt="cat"/></div></div></div></section>

css/components/feedback/feedback.pug
section.feedback__page.page.animated__page#feedback
    .feedback__container
       .feedback__body
         form.feedback__form(action="")
            .feedback__form-content
               .feedback__form-title
                  h2.feedback__form-title-h Обратная связь
               .feedback__form-group
                  input.feedback__form-group-input#input__email(type="email", name="email", placeholder="Электронная почта", required)
               textarea.feedback__form-group-input.feedback__textarea#input__massage(name="massage", placeholder="О чем хотите рассказать?", rows="4" required)
               button.feedback__form-btn(type="submit") отправить
            .feedback__form-content-not-active.feedback__form-content-send
               .feedback__form-title
                  h2.feedback__form-title-h#content__send-title 
         .feedback__images
            img.feedback__images-img(src="./../img/feedback/cat.png", alt="cat")
