components/functional/functional.pug
section.functional__page.page.animated__page#functional
    .functional__container
       .functional__body
          .functional__card
             .functional__card-content
                ul.functional__card-content-list
                   li.functional-card-contant-paragraph Product marketing
                   li.functional-card-contant-paragraph Growth marketing
                   li.functional-card-contant-paragraph Creative
                   li.functional-card-contant-paragraph Marketing
                   li.functional-card-contant-paragraph PR
                .functional__card-content-text.card-content-text
                   .card-content-text__title
                      h2.card-content-text__title-h Создание лендинга
                   .card-content-text__subtitle
                      p.card-content-text__subtitle-p Заведите доску, пригласите дизайнера, верстальщика и маркетолога, проведите брейншторм и зафиксируйте все идеи на доске, в колонке «Бэклог», приоритизируйте идеи - с помощью меток или отдельных колонок, наиболее приоритетным - назначьте дедлайны и передайте в работу исполнителям
             .functional__card-images
                img.functional__card-img(src="./../img/functional/img.png" alt="Скрин системы")

Compiled-HTML/components/functional/functional.html
<section class="functional__page page animated__page" id="functional"><div class="functional__container"><div class="functional__body"><div class="functional__card"><div class="functional__card-content"><ul class="functional__card-content-list"><li class="functional-card-contant-paragraph">Product marketing</li><li class="functional-card-contant-paragraph">Growth marketing</li><li class="functional-card-contant-paragraph">Creative</li><li class="functional-card-contant-paragraph">Marketing</li><li class="functional-card-contant-paragraph">PR</li></ul><div class="functional__card-content-text card-content-text"><div class="card-content-text__title"><h2 class="card-content-text__title-h">Создание лендинга</h2></div><div class="card-content-text__subtitle"><p class="card-content-text__subtitle-p">Заведите доску, пригласите дизайнера, верстальщика и маркетолога, проведите брейншторм и зафиксируйте все идеи на доске, в колонке «Бэклог», приоритизируйте идеи - с помощью меток или отдельных колонок, наиболее приоритетным - назначьте дедлайны и передайте в работу исполнителям</p></div></div></div><div class="functional__card-images"><img class="functional__card-img" src="./../img/functional/img.png" alt="Скрин системы"/></div></div></div></div></section>
